<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First dApp</title>
    <style>
        body {
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          background-image: url('./bg.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      
        div {
          width: 20%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
        }
        input{
            border-radius: 5px;
            background-color: rgb(187, 135, 235);
        }
      
        button {
        border-radius: 5px;
          width: 100%;
          background-color: rgb(187, 135, 235);
          margin: 10px 0px 5px 0px;
        }
      </style>
  </head>
  <body>
    <div>
        <h1>This is Chan's first dApp!</h1>
        <p>Here we can set or get the mood:</p>
        <label for="mood">Input Mood:</label> <br />
        <input type="text" id="mood" />
        <button onclick="getMood()">Get Mood</button>
        <button onclick="setMood()">Set Mood</button>
    </div>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript">
    </script>
    <script>
        
        window.ethereum.enable();
        let provider = new ethers.providers.Web3Provider(
            web3.currentProvider,
            "rinkeby"
        );
        let MoodContractAddress = "0x45aCbCF93F94eF72E9552c186b1f48A9399F2Bd5";
        let MoodContractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "m",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "mood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        let MoodContract;
        let signer;

        provider.send("eth_requestAccounts", []).then(() => {
  provider.listAccounts().then((accounts) => {
    signer = provider.getSigner(accounts[0]);
    MoodContract = new ethers.Contract(
      MoodContractAddress,
      MoodContractABI,
      signer
    );
  });
});
        async function getMood() {
        const getMoodPromise = MoodContract.getMood();
        const Mood = await getMoodPromise;
        console.log(Mood);
        alert(Mood);
        }

        async function setMood() {
        const mood = document.getElementById("mood").value;
        const setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
        }
    </script>
  </body>
  
</html>